- name: change linux root password
  hosts: all
  tasks:
  - name: install updates
    yum: 
      name='*' 
      state=present
    ignore_errors: yes
    environment:
          http_proxy: http://192.168.200.24:3128
